def format_name(first_name, last_name):  
   if first_name != '' and last_name != '':  
     return ("Name: " + last_name + ", " + first_name)  
   elif first_name != '' or last_name != '':  
     return ("Name: " + last_name + first_name)    
   else: 
     return ''
print(format_name("Ernest", "Hemingway"))
print(format_name("", "Madonna"))
print(format_name("Voltaire", ""))
print(format_name("", ""))

#######################################

def fractional_part(numerator, denominator):
    if(denominator) == 0 :
      res = 0
    else:
      res = numerator/denominator
    res = res - int(res)
    return res 
print(fractional_part(5, 5)) 
print(fractional_part(5, 4)) 
print(fractional_part(5, 3)) 
#######################################
