#for left in range(7):
 #  for right in range(left,7):
  #   print ("[",str(left),"|",str(right),"]", end=" ")
teams = ('dragon','wolves','panda','unicorns')
for home_team in teams: 
   for away_team in teams:
     if home_team != away_team:
       result = home_team 
       print(home_team," vs ", away_team)
       
########################################
def factorial(n):
    result = 1
    for x in range(1,n+1):
        result = result * x
    return result

for n in range(1,10):
    print(n, factorial(n))
########################################
def multiples(number):
   for number in range(0,100):
    if number % 7 == 0 :
      print(number,"is a multiple of 7")
for n in range(1,100):
  print(multiples(n))
  break
########################################
def is_power_of_two(n):
  # Check if the number can be divided by two without a remainder
  
  while n !=0 and n % 2 == 0:
    n = n / 2
  # If after dividing by two the number is 1, it's a power of two
  if n == 1:
    return True
  return False
  

print(is_power_of_two(0)) # Should be False
print(is_power_of_two(1)) # Should be True
print(is_power_of_two(8)) # Should be True
print(is_power_of_two(9)) # Should be False
########################################
def print_prime_factors(number):
  # Start with two, which is the first prime
  factor = 2 
  # Keep going until the factor is larger than the number
  while factor <= number:
    # Check if factor is a divisor of number
    if number % factor == 0:
      # If it is, print it and divide the original number
      print(factor)
      number = number / factor
    else:
      # If it's not, increment the factor by one
      factor += 1
  return "Done"

print_prime_factors(100)
########################################
def sum_divisors(n):
  sum = 0
  i = 1

  while n>i:
    if n%i == 0:
      sum += i
      i += 1
    else:
      i += 1

  # Return the sum of all divisors of n, not including n
  return sum
  
