def initials(phrase):
    words = phrase.split()
    result = ""
    for word in words:
        result += word[0].upper()
    return result

print(initials("Universal Serial Bus")) # Should be: USB
print(initials("local area network")) # Should be: LAN
print(initials("Operating system")) # Should be: OS
########################################
name = "Nikhil"
number = len(name)*4 
print("Hey {name}, your roll number is {number}".format(number=len(name)*4, name=name))
########################################
def is_palindrome(input_string):
    # We'll create two strings, to compare them
    new_string = ""
    reverse_string = ""
    # Traverse through each letter of the input string
    for string in input_string.lower():
        # Add any non-blank letters to the 
        # end of one string, and to the front
        # of the other string. 
        if string.replace(" ",""):
            new_string = string + new_string
            reverse_string = string + reverse_string
            
    # Compare the strings
    if new_string[::-1]==reverse_string:
        return True
    return False
    ###################################
